{
  "name": "nosqlbois",
  "version": "0.1.0",
  "description": "#NoSQLBois",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha ./test/*test.js ",
    "startmon": "nodemon ."
  },
  "author": "Timo Viveen, Wouter Jansen",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "mongoose": "^5.3.13",
    "neo4j-driver": "^1.7.2",
    "nodemon": "^1.11.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "supertest": "^3.3.0"
  }
}
